  API_KEY='AIzaSyD_obpNAP-ZOcX9BPwAzpiQPKsYvjVnm6w'
  AUTH_DOMAIN='rn-crud-f5219.firebaseapp.com'
  PROJECT_ID='rn-crud-f5219'
  STORAGE_BUCKET='rn-crud-f5219.appspot.com'
  MESSAGING_SENDERID='339683326637'
  APP_ID='1:339683326637:web:7b6d490b1bfa97c7986424'